VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWNoYW1vaXMtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_FIREBASE_API_KEY=AIzaSyB93bNIbTnAFdzwxEm3-yG5GhYVpD1K2H4
VITE_AUTH_DOMAIN=ai-ppt-464de.firebaseapp.com
VITE_STORAGE_BUCKET=ai-ppt-464de.firebasestorage.app
VITE_MESSAGING_SENDER_ID=163713285289
VITE_APP_ID=1:163713285289:web:839926a7c4acc0ada4bdb8
VITE_MEASUREMENT_ID=G-ZMN2D0NX46
VITE_PROJECT_ID=ai-ppt-464de